
T171C 000:071 SEGGER J-Link V6.44h Log File (0000ms, 0034ms total)
T171C 000:071 DLL Compiled: May  3 2019 17:37:09 (0000ms, 0034ms total)
T171C 000:071 Logging started @ 2019-06-18 16:54 (0000ms, 0034ms total)
T171C 000:071 JLINK_SetWarnOutHandler(...) (0001ms, 0035ms total)
T171C 000:072 JLINK_OpenEx(...)
Firmware: J-Link LPCXpresso V2 compiled Sep 23 2016 12:14:15
Hardware: V1.00
S/N: 721834713
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0010ms, 0045ms total)
T171C 000:072 WEBSRV Webserver running on local port 19080 (0010ms, 0045ms total)
T171C 000:072   returns O.K. (0010ms, 0045ms total)
T171C 000:082 JLINK_SetErrorOutHandler(...) (0000ms, 0045ms total)
T171C 000:082 JLINK_ExecCommand("ProjectFile = "D:\Documents\NXP\SDK\boards\qn908xcdk\wireless_examples\bluetooth\NBLE_DEMO_GIT\bm\mdk\JLinkSettings.ini"", ...). Ref file found at: C:\Keil\ARM\Segger\JLinkDevices.ref (0002ms, 0047ms total)
T171C 000:082 XML referenced by ref file: D:\Program Files\SEGGER\JLink_V644h\JLinkDevices.xml (0002ms, 0047ms total)
T171C 000:082 D:\Program Files\SEGGER\JLink_V644h\JLinkDevices.xml evaluated successfully.  returns 0x00 (0051ms, 0096ms total)
T171C 000:133 JLINK_ExecCommand("Device = QN9080C", ...). Device "QN9080C" selected.  returns 0x00 (0002ms, 0098ms total)
T171C 000:135 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0098ms total)
T171C 000:135 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0098ms total)
T171C 000:135 JLINK_GetDLLVersion()  returns 64408 (0000ms, 0098ms total)
T171C 000:135 JLINK_GetFirmwareString(...) (0000ms, 0098ms total)
T171C 000:135 JLINK_GetDLLVersion()  returns 64408 (0000ms, 0098ms total)
T171C 000:135 JLINK_GetCompileDateTime() (0000ms, 0098ms total)
T171C 000:135 JLINK_GetFirmwareString(...) (0000ms, 0098ms total)
T171C 000:135 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0098ms total)
T171C 000:135 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0100ms total)
T171C 000:137 JLINK_SetSpeed(5000) (0000ms, 0100ms total)
T171C 000:137 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>  returns 0x00000000
 (0789ms, 0889ms total)
T171C 009:431 JLINK_Close() (0003ms, 0892ms total)
T171C 009:431  (0003ms, 0892ms total)
T171C 009:431 Closed (0003ms, 0892ms total)
